^XA^PW600
^FO290,15^A0R,20^FB450,1,,c^FDSANDWICH CU SALAM SI CASCAVAL 220GR^FS
^FO290,16^A0R,20^FB450,1,,c^FDSANDWICH CU SALAM SI CASCAVAL 220GR^FS
^FO270,15^A0R,20^FB450,1,,c^FDAlergeni: gluten, lactoza, soia^FS
^FO270,16^A0R,20^FB450,1,,c^FDAlergeni: gluten, lactoza, soia^FS
^FO250,15^A0R,18^FB450,1,,c^FDPoate contine urme de: mustar^FS
^FO230,15^A0R,18^FB450,1,,c^FDProdus in unitate FAST FOOD^FS
^FO210,15^A0R,18^FB450,1,,c^FDFRAHER Tiberiu ^FS
^FO190,15^A0R,18^FB450,1,,c^FDConditii de pastrare +4 - + 10 gr C^FS
^FO154,15^A0R,18^FB450,2,,^FDIngrediente: demi bagheta(provenit din produs congelat), salam sandwich, salata, cascaval, crema de branza^FS
^FO100,15^A0R,18^FB450,3,,^FDValori energetice/100gr: 258 Kcal/ 1422 kJ; Grasimi 8g; din care acizi grasi saturati 2g; Carbohidrati 36g; din care zaharuri 0,4g; Proteine 10g; Sare 0,5g.^FS
^FO80,15^A0R,20^FB450,1,,^FDData si ora productiei: 14.02.2024^FS
^FO80,16^A0R,20^FB450,1,,^FDData si ora productiei: 14.02.2024^FS
^FO60,15^A0R,20^FB450,1,,^FDTermen de valabilitate: 48 ore^FS
^FO60,16^A0R,20^FB450,1,,^FDTermen de valabilitate: 48 ore^FS
^XZ